VITE_SUPABASE_PROJECT_ID="jlggvbeyakutqalevgau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZ2d2YmV5YWt1dHFhbGV2Z2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODAxODQsImV4cCI6MjA4NDY1NjE4NH0.Jf0vyGRR0svl6UyuM-jJf1GH8ZhkOy1TcO-EOZa3JLU"
VITE_SUPABASE_URL="https://jlggvbeyakutqalevgau.supabase.co"
